
	      Group 31 - Food Market
  18 Hoang Quoc Viet str, Cau Giay dist, Hanoi
................................................
    		       BILL

Customer Name: st
Contact Number: 5675843
Date: 18,04,2023  133720 
Bill No. 314143
        
Product		Price/unit		Qty	 Total
        
        
 wagyu beef		 35.0		 3	 105.0

	   (Price already include tax)

................................................
Reference Number                314143
................................................
   Tax Invoice will be issued within same day
................................................
	  THANK YOU AND SEE YOU AGAIN
        
        
