
	      Group 31 - Food Market
  18 Hoang Quoc Viet str, Cau Giay dist, Hanoi
................................................
    		       BILL

Customer Name: st
Contact Number: 1517863248
Date: 17,04,2023  230924 
Bill No. 401347
        
Product		Price/unit		Qty	 Total
        
        
 milk		 4.0		 3	 12.0

	   (Price already include tax)

................................................
Reference Number                401347
................................................
   Tax Invoice will be issued within same day
................................................
	  THANK YOU AND SEE YOU AGAIN
        
        
